<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="mainWindow">
  <property name="border_width">2</property>
  <property agent="glademm" name="cxx_visibility">protected</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">IMMS Magical Favorites Collector</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">dvd_umount.svgz</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label1">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Select your limiting
options and press
&lt;span weight=&quot;bold&quot;&gt;Start&lt;/span&gt; to link your 
favorite songs into
your Target Directory.</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_FILL</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">12</property>
		  <property name="ypad">12</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkImage" id="image1">
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="pixbuf">cdrom_umount.svgz</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTable" id="table2">
	      <property name="visible">True</property>
	      <property name="n_rows">15</property>
	      <property name="n_columns">4</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">0</property>
	      <property name="column_spacing">0</property>

	      <child>
		<widget class="GtkRadioButton" id="sizeOtherRadio">
		  <property name="border_width">4</property>
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Enter another size (in Megabytes)</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_Other size (MB)</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_sizeOtherRadio_toggled" last_modification_time="Wed, 31 Mar 2004 21:43:01 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">9</property>
		  <property name="bottom_attach">10</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="limitSizeRadio">
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">If you want to fit songs into a particular amount of space, use this option</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_Fit collection to a size</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">True</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_limitRadio_toggled" last_modification_time="Tue, 30 Mar 2004 13:17:17 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">5</property>
		  <property name="bottom_attach">6</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="sizeCDRadio">
		  <property name="border_width">4</property>
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Fill a 80-minute CD-R</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_CD (700 MB)</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">True</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">sizeOtherRadio</property>
		  <signal name="toggled" handler="on_SizeCDRadio_toggled" last_modification_time="Tue, 30 Mar 2004 13:17:53 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">6</property>
		  <property name="bottom_attach">7</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="sizeCD2Radio">
		  <property name="border_width">4</property>
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Fill a 74-minute CD-R</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">CD (650 _MB)</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">sizeOtherRadio</property>
		  <signal name="toggled" handler="on_sizeCD2Radio_toggled" last_modification_time="Wed, 31 Mar 2004 21:42:50 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">7</property>
		  <property name="bottom_attach">8</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="sizeDVDRadio">
		  <property name="border_width">4</property>
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Fill a 120-minute DVD-R</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_DVD (4.7 GB)</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">sizeOtherRadio</property>
		  <signal name="toggled" handler="on_sizeDVDRadio_toggled" last_modification_time="Wed, 31 Mar 2004 21:42:54 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">8</property>
		  <property name="bottom_attach">9</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkCheckButton" id="cramCheckBox">
		  <property name="border_width">4</property>
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Cram some small files into leftover space; with this enabled, some less-liked but shorter songs will be added to fill up remaining space in the collection</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">C_ram in as many songs
as possible</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">True</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <signal name="toggled" handler="on_cramCheckBox_toggled" last_modification_time="Tue, 30 Mar 2004 13:18:33 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">10</property>
		  <property name="bottom_attach">11</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="limitNumberRadio">
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">If you only want your favorite 10, 15, or other number of songs, then use this option</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Pick a certain _number of songs</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">limitSizeRadio</property>
		  <signal name="toggled" handler="on_limitNumberRadio_toggled" last_modification_time="Wed, 31 Mar 2004 21:43:20 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">12</property>
		  <property name="bottom_attach">13</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="numSongsSpinButton">
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Number of songs in resulting collection</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">True</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">True</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">10 1 9999 1 10 10</property>
		  <signal name="changed" handler="on_numSongsSpinButton_changed" last_modification_time="Tue, 30 Mar 2004 13:18:08 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">2</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">13</property>
		  <property name="bottom_attach">14</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label6">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Limting Options&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">4</property>
		  <property name="bottom_attach">5</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label5">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Target Directory&lt;/span&gt;</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="directoryEntry">
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">The directory where all song symbolic links will be placed</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes">~/mp3/favorites/</property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">3</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkSpinButton" id="otherSizeSpinButton">
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Size in Megabytes of resulting collection</property>
		  <property name="can_focus">True</property>
		  <property name="climb_rate">1</property>
		  <property name="digits">0</property>
		  <property name="numeric">True</property>
		  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		  <property name="snap_to_ticks">True</property>
		  <property name="wrap">False</property>
		  <property name="adjustment">180 1 9999 10 100 10</property>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">9</property>
		  <property name="bottom_attach">10</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="browseButton">
		  <property agent="glademm" name="cxx_visibility">protected</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Browse for a target directory</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">_Browse</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="activate" handler="on_browseButton_activate" last_modification_time="Tue, 30 Mar 2004 15:03:39 GMT"/>
		  <signal name="clicked" handler="on_browseButton_activate" last_modification_time="Thu, 01 Apr 2004 01:29:23 GMT"/>
		</widget>
		<packing>
		  <property name="left_attach">3</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label16">
		  <property name="width_request">20</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">    </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label18">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Place symbolic links in...</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">4</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label19">
		  <property name="width_request">20</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">    </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">3</property>
		  <property name="bottom_attach">4</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">5</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="startButton">
	  <property name="border_width">4</property>
	  <property name="visible">True</property>
	  <property name="tooltip" translatable="yes">Start symbolically linking</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <signal name="activate" handler="on_startButton_activate" last_modification_time="Tue, 30 Mar 2004 15:06:35 GMT"/>
	  <signal name="clicked" handler="on_startButton_activate" last_modification_time="Wed, 31 Mar 2004 21:43:48 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment1">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox4">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image2">
		      <property name="visible">True</property>
		      <property name="stock">gtk-apply</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label4">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Start</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkProgressBar" id="progressbar1">
	  <property agent="glademm" name="cxx_visibility">protected</property>
	  <property name="visible">True</property>
	  <property name="tooltip" translatable="yes">Current progress</property>
	  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
	  <property name="fraction">0.6</property>
	  <property name="pulse_step">0.1</property>
	  <property name="text" translatable="yes">Nothing</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkFileSelection" id="fileSelection">
  <property name="border_width">10</property>
  <property agent="glademm" name="cxx_separate_class">True</property>
  <property agent="glademm" name="cxx_separate_file">True</property>
  <property agent="glademm" name="cxx_visibility">protected</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Select Directory</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="show_fileops">True</property>
  <signal name="close" handler="on_fileSelection_close" last_modification_time="Tue, 30 Mar 2004 13:24:52 GMT"/>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="cancel_button1">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
    </widget>
  </child>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="ok_button1">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="doneDialog">
  <property agent="glademm" name="cxx_separate_class">True</property>
  <property agent="glademm" name="cxx_visibility">protected</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Information</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-7</property>
	      <signal name="clicked" handler="on_doneDialog_close_clicked" last_modification_time="Sun, 18 Apr 2004 01:32:52 GMT"/>
	      <signal name="activate" handler="on_doneDialog_close_clicked" last_modification_time="Sun, 18 Apr 2004 01:32:57 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	      <signal name="clicked" handler="on_doneDialog_ok_clicked" last_modification_time="Sun, 18 Apr 2004 01:28:46 GMT"/>
	      <signal name="activate" handler="on_doneDialog_ok_clicked" last_modification_time="Sun, 18 Apr 2004 01:28:51 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox5">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkImage" id="image3">
	      <property name="visible">True</property>
	      <property name="stock">gtk-dialog-info</property>
	      <property name="icon_size">6</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="doneDialogText">
	      <property agent="glademm" name="cxx_visibility">public</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Text for Dialog of Completion...</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">True</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
